# cloudevents-player

./: .gitignore  README.md  pom.xml  reflection-config.json
.github/: FUNDING.yml  build.yaml
.github/workflows/: build.yaml  ci.yaml
deploy/: knative.yaml
frontend/: package-lock.json  package.json  server.js
frontend/__mocks__/examples/: messages.json
frontend/public/: index.html  manifest.json
frontend/src/: index.html
frontend/src/Activity/: index.js
frontend/src/App/: index.js
frontend/src/components/: Activity.js  App.js  EventSender.js
src/main/docker/: Dockerfile.distroless  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multi-stage  Dockerfile.native  Dockerfile.native-micro
src/main/filtered/: README.md
src/main/filtered/deploy/: knative.yaml
src/main/java/com/github/ruromero/cloudeventsplayer/model/: Message.java  PlayerMode.java
src/main/java/com/github/ruromero/cloudeventsplayer/resources/: MessageReceiverResource.java  MessageResource.java  MessagesSocket.java
src/main/java/com/github/ruromero/cloudeventsplayer/service/: BrokerService.java  MessageService.java
src/main/java/com/redhat/syseng/tools/cloudevents/model/: EventType.java  Message.java
src/main/java/com/redhat/syseng/tools/cloudevents/resources/: MessageReceiverResource.java  MessageResource.java  MessagesSocket.java
src/main/java/com/redhat/syseng/tools/cloudevents/serialization/: CloudEventMessageProvider.java  CloudEventV1MessageProvider.java  CloudEventV3MessageBodyReader.java  CloudEventV3MessageBodyWriter.java  CloudEventV3MessageProvider.java  CloudEventV3Serializable.java  ObjectMapperContextResolver.java
src/main/java/com/redhat/syseng/tools/cloudevents/service/: BrokerService.java  MessageService.java
src/main/knative/: deploy.yaml  deploy_native.yaml  service.yaml  trigger.yaml
src/main/resources/: application.properties
src/test/java/com/github/ruromero/cloudeventsplayer/: LocalModeProfile.java
src/test/java/com/github/ruromero/cloudeventsplayer/resources/: MessageResourceTest.java  NativeMessageResourceIT.java
src/test/java/com/redhat/syseng/tools/cloudevents/: LocalModeProfile.java
src/test/java/com/redhat/syseng/tools/cloudevents/resources/: GreetingResourceTest.java  MessageResourceTest.java  NativeGreetingResourceIT.java  NativeMessageResourceIT.java
src/test/resources/: application.properties
