## player mode LOCAL or KNATIVE. Defaults to KNATIVE
# player.mode=KNATIVE
## Player broker name, 'default' if not provided
# player.broker=mybroker
quarkus.index-dependency.cloudevents.group-id=io.cloudevents
quarkus.index-dependency.cloudevents.artifact-id=cloudevents-http-restful-ws